{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_USE_MOCK_DATA": "true",
    "NEXTAUTH_SECRET": "garuda-mail-super-secret-production-jwt-2026-key",
    "AUTH_TRUST_HOST": "true",
    "DATABASE_URL": "file:/tmp/dev.db"
  }
}
